/* start Global Rules  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --main-color:#ffd74f;
    --sec-color:#008000;
    --red-color:#ff0000;
    --main-transition : .3s;
}
body {
    font-family: "League Spartan", sans-serif;
    scroll-behavior: smooth;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 20px;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
/* End Global Rules  */
/* start header  */
header {
    background-color: #ffffffde;
    box-shadow: 0 0 10px #777;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    text-transform: capitalize;
    padding: 5px 0;
    line-height: 70px;
    height: 70px;
    color:var(--main-color) ;
    font-size: 32px;
    font-weight: 600;
}
header .container .logo .part-2 {
    color: var(--red-color);
}
header .container .logo .part-3 {
    color: var(--sec-color);
}
header .container > ul {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    /* start responsive menu  */
    header .container ul {
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 72px;
        background-color: #ffffffed;
        width: 100%;
        transform: translateY(-150%);
        align-items: start;
        padding: 20px 0;
    }
    header .container ul li  {
        padding: 5px 0;
        margin: 10px;
    }
}
header .container > ul >li > a {
    color: #000;
    text-transform: capitalize;
    padding:25px 35px;
    overflow: hidden;
    font-size: 20px;
    color: #777;
    transition: .3s;
}
header .container > ul li  .active {
    background-color: var(--main-color);
    color: #ffff;
}
header .container > ul > li  a:hover {
    background-color: var(--main-color);
    color: #ffff;
}
header .container .sep-menu {
    position: relative;
}
/* mega menu (small menu)*/
header .container .mega-menu {
    position: absolute;
    top: -200px;
    left: 50%;
    transition: .3s;
    transform: translate(-50%);
    line-height: 2;
    text-align: center;
    z-index: -1;
    width: 200px;
    background-color: #ffff;
    /* display: none; */
}
header .container .mega-menu li a {
    padding: 20px;
    width: 100%;
    display: block;
    text-align: center;
    border-top: 1px solid #eee;
}
/* Responsive icon */
header .container .bar {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 40px;
}
@media (min-width:991px) {
    header .container .bar {
        display: none;
    }
}
header .container .bar i {
    font-size: 30px;
    cursor: pointer;
}
/* End header  */
/* start landing  */
.landing {
    background-image: url(../images/slideshow/wood-sideboard-living-room-interior-with-copy-space.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing .container .text {
    max-width: 700px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}
.landing .container .text p {
    color: var(--sec-color);
    text-align: center;
    margin-bottom: 20px;
}
.landing .container .text p i {
    color: var(--red-color);
    cursor: pointer;
    margin-left: 10px;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}
.landing .container .text h1 {
    font-size: 62px;
    color: #ffff;
}
@media (max-width:767px) {
    .landing .container .text h1 {
        font-size: 40px;
    }
}
.landing .container form {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    background-color: #ffff;
    padding: 40px;
    border-radius: 10px;
    margin: auto;
}
@media (max-width:991px) {
    .landing .container form {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }
}
.landing .container form div {
    border: 1px solid #77777794;
    padding:  20px;
    text-align: center;
    margin: 0 10px;
    border-radius: 10px;
}
@media (max-width:991px) {
    .landing .container form div {
        width: 100%;
        margin: 5px 0;
    }
}
.landing .container  input {
    border: none;
    outline: none;
}
.landing .container form select {
    border: none;
    cursor: pointer;
    outline: none;
}
.landing .container button {
    padding: 20px 30px;
    background-color: var(--red-color);
    color: #ffff;
    border: none;
    text-transform: capitalize;
    border-radius: 10px;
    margin: 10x auto;
    display: block;
    transition: .3s;
    cursor: pointer;
}
.landing .container button:hover {
    background-color:var(--main-color);
}
.landing .icon-down a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: #ffff;
    background-color: var(--main-color);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ;
}
.landing .icon-down a:hover {
    background-color:var(--red-color);
}
/* End landing  */
/* start about (shop) */
.about {
    background-color: #ffff;
}
.about .container {
    padding: 100px 20px;
    display: flex;
    flex-flow:  row wrap;
    align-items: center;
    transition: var(--main-transition);
    justify-content: space-between;
}
.about .container .text {
    width: 550px;
    flex: 1;
}
@media (max-width:991px) {
    /* responsive container text  */
    .about .container .text{
        text-align: center;
        padding: 0 10px;
        margin-bottom: 20px;
    }
}
.about .container .text .pra-1 {
    color: var(--sec-color);
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}
.about .container .text h2 {
    font-size: 50px;
}
.about .container .text h2 ,
.about .container .text h3 {
    color: #777;
    margin-bottom: 20px;
}
.about .container .text h3 {
    font-size: 30px;
    letter-spacing: 1.6px;
}
.about .container .text h2 span {
    color: #000;
}
.about .container .text p {
    color: #777;
    line-height: 1.5;
}
.about .container .image {
    display: flex;
    align-items: center;
    flex-flow:  wrap row;
    gap: 20px;
    justify-content: space-around;
}
@media (max-width:991px) {
    .about .container .image {
        justify-content: center;
    }
}
.about .container  img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.about .container  .img1 {
    width: 250px;
    height: 250px;
}
@media (max-width:767px) {
    .about .container img ,
    .about .container .img1 {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        border: 1px solid var(--red-color);
    }
}
/* End about (shop) */
/* start opening hours  */
.opening {
    background-image: url(../images/shop/minimal-bathroom-interior-design-with-wooden-furniture.jpg);
    padding-block: 70px;
    background-size: cover;
}
@media (max-width:767px){

}
.opening .container> div {
    background-color: #e9eaeb;
    width: fit-content;
    padding: 90px ;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
@media (max-width:767px) {
    .opening .container>div {
        padding: 60px 10px ;
        width: 100%;
        text-align: center;
    }
}
.opening .container > div::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background-color: var(--red-color);
}
.opening .container div h3 {
    margin-bottom: 30px;
    font-size: 50px;
}
.opening .container  p {
    margin: 10px 0;
    font-size: 25px;
}
.opening .container div .icon {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.opening .container div .icon i {
    margin-left: -25px;
    margin-right: 10px;
}
@media (max-width:767px) {
    .opening .container div .icon {
        justify-content: center;
    }
    .opening .container div .icon i {
        margin: 0 15px;
    }
}
/* End opening hours  */
/* start products */
.products {
    padding-block: 100px;
}
.products .container .text  {
    margin-bottom: 30px;
}
.products .container .text p {
    margin-bottom: 15px;
    color: var(--sec-color);
    font-size: 18px;
    font-weight: 500;
}
.products .container .text h3 {
    font-size: 40px;
    letter-spacing: 1.6px;
    color: #000;
}
.products .container .text h3 span {
    color: var(--red-color);
}
.products .container .product-1 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(380px , 1fr));
    gap: 30px;
}
@media (max-width:991px) {
    .products .container .product-1 {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.products .container .product-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.products .box  {
    position: relative;
}
.products .box:hover a {
    display: block;
}
.products img {
    max-width: 100%;
    border-radius: 20px;
}
.products .container .cart {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffff;
    border-radius: 10px;
    padding:10px 20px;
    cursor: pointer;
}
.products .container .cart i {
    margin-block: 10px;
    transition: .3s;
    color: #777;
    font-size: 25px;
}
.products .container .cart i:hover {
    color: var(--red-color);
}
.products .box span {
    position: absolute;
    right: 3px;
    color: var(--red-color);
    top: 130px;
    background-color: #ffff;
    font-size: 18px;
    text-align: center;
    padding: 5px ;
    width: 70px;
    border-radius: 5px;
}
.products .box span::before {
    content: "";
    position: absolute;
    border: 10px solid;
    top: -19px;
    left: 50%;
    transform: translateX(-50%);
    border-color:  transparent transparent #ffff transparent;
}
.products .box h3 {
    margin: 15px 20px;
    font-size: 25px;
    letter-spacing: 1.5px;
}
.products .box a {
    width: 100px;
    height: 100px;
    background-color: var(--main-color);
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    color: #ffff;
    font-size: 20px;
    letter-spacing: -1px;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: .3s;
    display: none;
}
.products .box a:hover {
    background-color: var(--red-color);
}
.products .container .change {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 30px 0 ;
}
.products .container .change i {
    margin: 0 5px;
    font-size: 12px;
    transition: .3s;
    padding: 15px;
    border-radius: 50%;
}
.products .container .change span {
    font-size: px;
    margin: 0 5px;
    /* padding:15px 20px; */
    width: 40px;
    display: block;
    line-height: 40px;
    height: 40px;
    border: 1px solid #7777775c;
    color: #323030;
    border-radius: 50%;
    transition: .3s;
}
.products .container .change .active {
    background-color: var(--red-color);
}
.products .container .change span:hover ,
.products .container .change i:hover {
    background-color: var(--red-color);
}
/* End products */
/* start reviews */
.reviews {
    padding-bottom: 100PX ;
}
.reviews .container .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.reviews .container .head .icons {
    margin-right: 30px;
}
.reviews .container .head .icons i {
    font-size: 40px;
    /* margin: 0 5px; */
    border-radius: 50%;
    padding: 10px;
    transition: .3s;
}
.reviews .container .head .icons i:hover {
    background-color: var(--red-color);
    cursor: pointer;
    color: #ffff;
}
.reviews .container .head p {
    color: var(--sec-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.reviews .container .head h3 {
    margin-bottom: 40px;
    font-size: 30px;
}
.reviews .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px , 1fr));
    gap: 40px;
    margin-top: 30px;
}
.reviews .container .content .box {
    box-shadow: 0 0 2px var(--red-color);
    border-radius: 20px;
    overflow: hidden;
    transition: .3s;
}
.reviews .container .content .box:hover {
    box-shadow: 0 0 10px;
    transform: scale(1.2);
    transform: translateY(-10px) scale(1.2);
}
@media (max-width:991px) {
    .reviews .container .content .box:hover {
        transform: translateY(-10px) scale(1);
    }
}
.reviews .container .content .box h4 {
    margin-bottom: 20px;
    line-height: 1.4;
    font-size: 16px;
    color: #444040;
    padding: 20px;
}
.reviews .container .content .box .footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    background-color: rgba(255, 0, 0, 0.779);
    color: #ffff;
}
.reviews .container .content .box .footer p {
    text-transform: capitalize;
    font-size: 20px;
}
.reviews .container .content .box .footer i {
    color: var(--main-color);
}
.reviews .container .content .box .footer img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.reviews .container .contact-by-facebook {
    text-align: center;
    margin-top: 50px;
}
.reviews .container .contact-by-facebook p {
    font-size: 20px;
}
.reviews .container .contact-by-facebook a {
    padding: 10px 10px 10px 30px;
    background-color: blue;
    border: 2px solid blue;
    border-radius: 40px;
    color: #ffff;
    font-size: 18px;
    position: relative;
    transition: .3s;
}
.reviews .container .contact-by-facebook a:hover {
    background-color: transparent;
    color: blue;
    border: 2px solid blue;
}
.reviews .container .contact-by-facebook i {
    margin-right: 4px;
    position: absolute;
    top: 50%;
    left:8px;
    transform: translateY(-50%);
}
/* End reviews */
/* start contact */
.contact .container .head {
    margin-bottom: 30px;
}
.contact .container .head p {
    color: var(--sec-color);
    font-size: 30px;
    margin-bottom: 10px;
}
.contact .container .head h3 {
    font-size: 50px;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 450px;
    margin:0 auto;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    background-color: #1a1a1a07;
    color: #fff;
    box-shadow: 0 0 10px #333333bd;
    margin-bottom: 60px;
}

.title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
    color: var(--red-color);
}

.title::before {
    width: 18px;
    height: 18px;
}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.title::before,
.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: var(--red-color);
}

.message,
.signin {
    font-size: 14.5px;
    color: var(--sec-color);
}

.signin {
    text-align: center;
}

.signin a:hover {
    text-decoration: underline royalblue;
    font-size: 18px;
}

.signin a {
    color: var(--red-color);
    font-size: 18px;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
}

.form label .input {
    background-color: #3333330c;
    color: var(--sec-color);
    width: 100%;
    padding: 20px 05px 05px 10px;
    box-shadow: 0 0 10px #64606041;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input+span {
    color: rgba(250, 0, 0, 0.421);
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 20px;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 12.5px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
    color: #ff0000;
    top: 0px;
    font-size: 14px;
    font-weight: 600;
}

.input {
    font-size: medium;
}

.submit {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transform: .3s ease;
    transition: .3s ;
    background-color: var(--red-color);
}

.submit:hover {
    background-color: var(--sec-color);
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}
/* End contact */
/* start footer   */
.footer {
    padding: 70px 0;
    background-color: #2b282889;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: #ffff;
}
@media (max-width:767px) {
    .footer .container {
        grid-template-columns: repeat(1fr);
        text-align: center;
    }
}
.footer .container .info h1 {
    color: var(--main-color);
    margin: 10px 0;
    font-size: 40px;
    cursor: pointer;
}
@media (max-width:767px) {
    .footer .container .info p {
        width: 90%;
        margin: auto;
        margin-bottom: 10px;
    }
}
.footer .container .info a {
    color: var(--red-color);
    margin-top: 10px;
    font-weight: 700;
    display: block;
    font-size: larger;
    transition: .3s;
}
.footer .container .info a:hover {
    color: var(--sec-color);
    font-weight: 700;
}
.footer .container i {
    color: var(--red-color);
    font-size: 30px;
    margin: 10px;
}
.footer .container .info h1 span {
    color: var(--red-color);
}
.footer .container .info h1 .tow {
    color: var(--sec-color);
}
.footer .container .store h4 {
    color: #e9eaebc6;
    font-size: 40px;
    margin: 10px 0;
}
.footer .container .contact-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer .container .contact-info i {
    margin: 0px 10px;
}

.footer .icons {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    align-items: center;
    color: #ffff;
    font-size: 20px;
    margin-top: 50px;
}
.footer .icons i {
    margin-left: 10px;
    cursor: pointer;
}
.footer .icons i:first-child {
    color: rgb(30, 85, 196);
}
.footer .icons i:nth-child(2) {
    color: rgba(0, 0, 255, 0.721);
}
.footer .icons i:nth-child(3) {
    color: rgb(168, 28, 28);
}
.footer .icons i:nth-child(4) {
    color: red;
}
.footer .icons i:nth-child(5) {
    color: green;
}
@media (max-width:600px) {
    .footer .social {
        margin-top: 15px;
    }
}
/* End footer   */